body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home{
  background-image:  url("components/Home/image/background.jpg");
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding:0 15px;
  position: relative;
  z-index: 1;
}
.home:before{
  content: '';
	position: absolute;
	box-sizing: border-box;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background-color: #000000be;
	opacity: 0.7;
	z-index: -1;
}

/* navbar */
.logo{
  width: 150px;
  margin-top: 13px;
}


.navbar{
  height: 120px;
  padding-top: 0px;
  margin-top: 0px;

}
#naveee{
  position: fixed;
  width: 100%;
  z-index: 1;
}
#ul1{
  padding-top: 0;
  margin-top: 0;
  padding-left: 7%;
}

#navee{
  padding-top: 0px;
  margin-top: 0px;
  position: fixed;
  background-color: #222018;
  width: 100%;
  box-shadow: -1px 0px 15px rgba(0, 0, 0, 0.719);
  z-index: 1;
}
#ul2{
  padding-top: 0;
  margin-top: 0;
  padding-left: 0%;
}

ul{
  margin-left: 17%;
}

li{
  font-size: 20px;
  font-weight: 600;
  margin-left: 25px;
  letter-spacing: 1px;
}

.nav-link{
  color: gold;
  transition: 0.3s;
}

.nav-link:hover
{
  color: #fff;
  cursor: pointer;
  border-bottom: #fff 1px solid;
  transition: 0.3s;
}

.botton{
  list-style-type: none;
  display: flex;
  padding-left: 20%;
  padding-top: 7px;
}
.navbar-nav{
  list-style-type: none;
}

.btn_1{
  color: gold;
  width: 100px;
  border-radius: 20px;
  border: 2px gold solid;
  transition: 0.5s;
}

.btn_2:hover{
  color: rgb(0, 0, 0);
  border-radius: 20px ;
  width: 100px;
  border: 2px rgb(255, 255, 255) solid;
  background-color: rgb(187, 159, 0);
  transition: 0.5s;
}

.btn_2{
  color: rgb(0, 0, 0);
  border-radius: 20px ;
  width: 100px;
  border: 2px rgb(255, 255, 255) solid;
  background-color: gold;
  transition: 0.5s;
  margin-left: 15px;
}

.btn_1:hover{
  color: rgb(0, 0, 0);
  border-radius: 20px ;
  width: 100px;
  border: 2px rgb(255, 255, 255) solid;
  background-color: gold;
  transition: 0.5s;
}

#container-fluidx{
  background-color: #222018;
  z-index: 1;
}

@media (max-width: 950px) {
  .navbar {
      height: 130px;
  }
  .logo{
    margin-top: 0px;
  }
  .container-fluid{
    background-color: #222018;
    text-align: center;
  }
  .nav-link{
    width: 100px;
    margin-left: 80px;
  }
  .navbar-collapse{
    margin-left: 100px;
  }
  .btn{
    margin-bottom: 10px;
  }
  .d-flex{
    margin-left: 160px;
  }
}

@media (max-width: 600px) {
  .navbar {
      height: 130px;
  }
  .logo{
    margin-top: 0px;
  }
  .container-fluid{
    background-color: #222018;
    text-align: center;
  }
  .nav-link{
    width: 100px;
    margin-left: 10px;
  }
  .navbar-collapse{
    margin-left: 10px;
  }
  .btn{
    margin-bottom: 10px;
  }
  .d-flex{
    margin-left: 50px;
  }
}







/* Home */





article{
  margin-left: 50%;
  margin-top: 20px;
  height: 300px;
  width: 600px;
}


.swiper{
  padding-left: 50px;
}



.titel_welcom{
  width: 100%;
  height: 150px;
  
}
.span-titel{
  transform: translate(50%,-50%);
  text-transform: uppercase;
  font-family: verdana;
  color: gold;
  text-shadow: 1px 1px 1px #ffffff,
      1px 2px 1px #919191,
      1px 3px 1px #919191,
      1px 4px 1px #919191,
      1px 5px 1px #919191,
      1px 6px 1px #919191,
      1px 7px 1px #919191,
      1px 8px 1px #919191,
      1px 9px 1px #919191,
      1px 10px 1px #919191,
  1px 18px 6px rgba(16,16,16,0.4),
  1px 22px 10px rgba(16,16,16,0.2),
  1px 25px 35px rgba(16,16,16,0.2),
  1px 30px 60px rgba(16,16,16,0.4);
}
.titel_welcom_p{
  color: rgb(255, 217, 0);
  letter-spacing: 8px;
  font-size: 10px;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
}

.zone_text{
  background-color: rgba(240, 255, 255, 0.603);
  border-radius: 10px;
  width: 400px;
  height: 150px;
  margin-left: 40px;
  margin-top: 70px;
}
.zone_text ,.text{
  padding: 10px;
  font-size: 18px;
}
.text_background{
  height: 400px;
  width: 500px;
  position: absolute;
}


.button{
  position: relative;
  left: 150px;
  top: 60px;
  width: 160px;
  height: 50px;
  background-color: gold;
  color: black;
  border: 2px #fff solid;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  transition: 0.5s;
}
.button:hover{
  width: 160px;
  height: 50px;
  color: gold;
  border: 2px gold solid;
  background-color: none;
  transition: 0.5s;
}





/* ABOUT */

.pt{
  padding-top: 150px;
}

.body{
  background-color: #ECECEC;
}
.nave{
  background-color: #222018;
  padding-left: 15px;
}

.titel-body{
  font-size: 35px;
  font-weight: 500;
  border-bottom: 3px solid gold;
  margin-left: 50px;
  margin-top: 15px;
  display: inline;
}
.left{
  margin-left: 30px;
}
.text-About{
  height: 600px;
  width: 100%;
  float: left;
  position: absolute;
  background-color: #ECECEC;
}
.text-About-info{
  width: 340px;
  background-color: #D9D9D9;
  height: 400px;
  text-align: center;
  font-size:18px;
  border-radius: 10px;
  position: relative;
  left: 25px;
  box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.253);
}
.text-About-info-p{
  padding-top: 20px;
}
.text-About-maintained{
  width: 250px;
  height: 320px;
  background-color: #DCDCDC;
  position: relative;
  border-radius: 10px;
  left: 25px;
  box-shadow: -15px 15px 20px rgba(0, 0, 0, 0.253);
}
.text-About-tronsport{
  width: 250px;
  height: 320px;
  background-color: #DCDCDC;
  position: relative;
  top: 40px;
  left: 25px;
  border-radius: 10px;
  box-shadow: -15px 15px 20px rgba(0, 0, 0, 0.253);
}
.text-About-contact{
  width: 250px;
  height: 320px;
  background-color: #DCDCDC;
  position: relative;
  top: 80px;
  left: 25px;
  border-radius: 10px;
  box-shadow: -15px 15px 20px rgba(0, 0, 0, 0.253);
}
#AA{
  float: left;
  margin: 20px;
}


.img{
  width: 180px;
  margin: 35px 0px 0px 35px;
}
.p-about{
  text-align: center;
  margin-top: 20px;
}
@media((max-width: 1260px)){
  .text-About{
    height: 800px;
  }
  .text-About-info{
    left: 200px;
  }
  .text-About-maintained{
    left: 300px;
    top: 50px;
  }
  .text-About-tronsport{
    top: 450px;
    left: 0px;
  }
  .text-About-contact{
    left: 0px;
    right: 1000px;
  }
}
@media((max-width: 950)){
  .text-About{
    height: 1200px;
  }
  .text-About-info{
    left: 200px;
  }
  .text-About-maintained{
    left: 300px;
    top: 50px;
  }
  .text-About-tronsport{
    top: 450px;
    left: 0px;
  }
  .text-About-contact{
    left: 0px;
    right: 1000px;
  }
}

/* Footer */

.footer{
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 300px;
  margin-top: 470px;
  position: absolute;
}
.circle{
  background-color: #000000;
  width: 150px;
  height: 150px;
  position: relative;
  left: 140px;
  top: 60px;
  border-radius: 50%;
  box-shadow: -2px 2px 50px gold;
} 

#logo{
  padding-left: 3px;
  padding-top: 3px;
  width: 150px;
}
.zone-bricole{
  width: 100px;
  margin-top: 40px;
  margin-left: 50px;
  font-size: 15px;
}
.zone-bricole,h3{
  color: #fff;
}
#float{
  float: left;
}
.link-bricole{
  margin-left: 15px;
  width: 65px;
  margin-top: 20px;
}

.zone-contact{
  width: 150px;
  margin-left: 150px;
  margin-top: 40px;
}
.link-contact{
  line-height: 0.5;
  padding-top: 10px;
  padding-left: 15px;
}

.link-contact h6{
  color: #DEDEDE;
}

.link-contact p{
  color: #8C8C8C;
}
.zone-instagram{
  width: 410px;
  height: 240px;
  margin-left: 200px;
  margin-top: 35px;
}
.image-instagram{
  width: 100px;
  height: 60px;
  margin: 15px;
  border: 1px solid #fff;
	filter: grayscale(100%);
	transition: all 0.5s ease;
	cursor: pointer;
}
.instagram{
  padding-left: 40px;
}
#h3-titel{
  letter-spacing: 1px;
}
.image-instagram:hover{
  filter: grayscale(0);
	transform: scale(1.1);
	cursor: pointer;
}


.zone-icon{
  width: 50px;
  height: 200px;
  margin-top: 60px;
}
.icone{
  color: #DEDEDE;
  width: 50px;
  height: 50px;
  padding-top: 10px;
  margin-top: 10px;
  /* box-shadow: -1px 1px 20px gold; */
  filter: drop-shadow(-1px 1px 10px gold);
  cursor: pointer;
}

.icone:hover{
  filter: drop-shadow(-1px 1px 10px rgb(255, 255, 255));
  cursor: pointer;
}


@media (max-width: 1260px){
  .body{
    position: absolute;
  }
  .footer{
    position: relative;
    top: 350px;
    height: 400px;
  }
  
}





/* Bricol */


.video{
  height: 383px;
  margin-top: 30px;
  margin-left: 450px;
  width: 680px;
  box-shadow: -10px 10px 20px rgb(167, 167, 167);
}

.zone-text-bricol{
  width: 350px;
  height: 250px;
  background-color: #00000028;
  margin-top: 60px;
  margin-left: 90px;
  border-radius: 20px;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.253);
}
.zone-text-bricol p {
  margin: 15px;
  text-align: center;
  font-size: 25px;
  letter-spacing: 1px;
  padding-top: 0px;
}

.zone-text-services{
  width: 100%;
  height: 500px;
  background-color: #ECECEC;
  margin-top: 30px;
}
.walo{
  width: 100px;
  height: 50px;
}

.zone-image-services{
  width: 100%;
  height: 200px;
  margin-top: 10px;
  margin-left: 70px;
}
.zone-2-image-services{
  width: 100%;
  height: 200px;
  padding-top: 30px;
  margin-left: 70px;
}
.image-services{
  float: left;
  width: 330px;
  height: 200px;
  margin-left: 40px;
}

.img-services{
  width: 350px;
  height: 200px;
  border: 1px solid #ffffff;
}



.image-services .img-services{
	width: 100%;
	transform: scale(1.1);
	transition: all 0.5s ease;
}
.zone-text-services .image-services:hover .img-services{
	filter: grayscale(100%);
	transform: scale(1);
}
.zone-text-services .image-services{
	position: relative;
	cursor: pointer;
	overflow:hidden;
}

.overlay{
	position: absolute;
  text-align: center;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	padding:15px;
	align-items: flex-end;
	transition: all 0.5s ease;
	background-color: rgba(0,0,0,0.6);
	opacity:0;
}
.image-services:hover .overlay{
	opacity:1;
}
.overlay h2{
	color:#ffffff;
	font-size: 25px;
	margin:0;
	transform: translateX(30px);
	transition: all 0.5s ease;
  padding-top: 80px;
  letter-spacing: 1.5px;
}
.image-services:hover .overlay h2{
	transform: translateX(0);
}



/* Contact */
.walo2{
  height: 110px;
}

.zone-text-contact{
  width: 100%;
  height: 600px;
  background-color: #ECECEC;
  margin-top: 20px;
}
.Image_Back{
  width: 850px;
  height: 425px;
  position: absolute;
  margin-left: 250px;
}
.zone-form{
  width: 600px;
  height: 320px;
  background-color: #fff;
  position: relative;
  top: 200px;
  left: 380px;
  box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.253);

}


.rowe{

  width: 100%;
  height: 100px;
}

.left{
  width: 250px;
  height: 100px;
}

.right{
  width: 250px;
  height: 100px;
  margin-left: 35px;
}


.label{
  font-size: 25px;
  margin-top: 15px;
}

.input-control{
  border: none;
  border-bottom: 1px solid #BDBDBD;;
  width: 100%;
  padding-top: 10px;
}

.rowa{
  width: 535px;
  margin-left: 30px;
}
#textarea{
  padding-bottom: 20px;
}

.form-btn{
  margin-top: 20px;
  text-align: center;
}


.bt{
  background-color: gold;
  color: black;
  border: 2px solid #fff ;
  border-radius: 50px;
  transition: 0.5s ease all;
  padding: 10px;
  width: 170px;
  font-size: 18px;

}
.bt:hover{
  color: gold;
  border: 2px solid gold ;
  background-color: #fff;
  transition: 0.5s ease all;
  font-weight: 600;
  font-size: 20px;
}



/* login */

.color-bg{
  width: 100%;
  height: 550px;
  background-color: #ECECEC;
}
.zone-text-login{
  width: 1100px;
  height: 430px;
  background-color: #fff;
  margin-top: 40px;
  margin-left: 100px;
  flex:0 0 33.33%;
  box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.253);

}


.backround-login{
  width: 580px;
  height: 650px;
  position: absolute;
  left: -220px;
  top:  -70px;
  background-image: url("./components/image/istockphoto-1134258949-612x612.jpg");
  background-size: contain;
  transform:rotate(21.06deg) scale(1.3);
}


.zone-text-login{
	position: relative;
  overflow: hidden;
}

.zone-form-login{
  width: 350px;
  height: 300px;
  margin-left: 625px;
  text-align: center;margin-top: 80px;
}
.h2-login{
  font-size: 35px;
  font-weight: 500;
  border-bottom: 3px solid gold;
  display: inline;
}
.form-login{
  padding-top: 30px;
  position: relative;
}
.input-login{
  width: 100%;
  height: 40px;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-bottom: 1px solid gray;
}

.link-login{
  position: absolute;
  left: 0;
  margin-top: 5px;
}


.botn{
  background-color: gold;
  color: black;
  border: 2px solid #fff ;
  border-radius: 50px;
  transition: 0.5s ease all;
  width: 100px;
  height: 45px;
  font-size: 19px;
  margin-top: 30px;
}
.botn:hover{
  color: gold;
  border: 2px solid gold ;
  background-color: #fff;
  transition: 0.5s ease all;
  font-weight: 600;
  font-size: 20px;
}
.link-Create{
  position: absolute;
  left: 450px;
}

.h-login{
  font-weight: 600;
  border-bottom: 3px solid gold;
  display: inline;
  margin-left: 5px;
}








/* Services */

.zone-text-service{
  width: 800px;
  height: 430px;
  background-color: #fff;
  margin-top: 10px;
  margin-left: 450px;
  flex:0 0 33.33%;
  box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.253);

}


.backround-service{
  width: 309.84px;
  height: 572.21px;
  position: absolute;
  left: -140px;
  top: -150px;
  background-image: url("./components/image/istockphoto-1134258949-612x612.jpg");
  background-size: contain;
  transform: rotate(34.6deg);
}
.backround-service-2{
  width: 309.84px;
  height: 572.21px;
  position: absolute;
  left: 630px;
  top: 10px;
  background-image: url("./components/image/istockphoto-1134258949-612x612.jpg");
  background-size: contain;
  transform: rotate(34.6deg);
}

.zone-text-service{
	position: relative;
  overflow: hidden;
}
.zone-de-text{
  width: 350px;
  height: 420px;
  background-color: #c5c5c5;
  margin-top: 50px;
  margin-left: 50px;
  border-radius: 10px;
  box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.253);
  text-align: center;
}

.zone-de-text p{
  font-size: 23px;
  padding: 5px;
  padding-top: 15px;
  line-height: 30px;
}

.p-de-text{
  font-size: 25px;
  margin-left: 50px;
  border-bottom: 2px solid #000000;
}


.crl{
  width: 100px;
  height: 100px;
  background-color: rgb(0, 0, 0);
  margin-left: 120px;
  margin-top: 150px;
  border-radius: 50%;
  box-shadow: -2px 2px 30px gold;
}
.logo-service{
  width: 100px;
  transform: rotate(-34.6deg);
  padding-top: 5px;
}
.zone-rezerve{
  width: 600px;
  height: 430px;
  margin-left: 95px;
}


.inpt-service{
  width: 250px;
  height: 70px;
  margin-top: 30px;
  margin-left: 330px;
}
.inpt-city{
  width: 250px;
  height: 70px;
  margin-top: 30px;
  margin-left: 230px;
}
.inpt-date{
  width: 250px;
  height: 70px;
  margin-top: 30px;
  margin-left: 130px;
}
.inpt-laborer{
  width: 250px;
  height: 70px;
  margin-top: 30px;
  margin-left: 30px;
}

.btn-Validate{
  width: 100px;
  height: 50px;
  margin-top: 60px;
  margin-left: 300px;
}

.label-service
{
  font-size: 20px;
  margin-left: 10px;
}
.select{
  width: 200px;
  padding-left: 10px;
  height: 30px;
  border: 2px solid gold;
  border-radius: 10px;
  margin-top: 5px;
}

#bt{
  width: 100px;
  height: 40px;
  padding: 0px;
}













.backround-pay{
  width: 650px;
  height: 600px;
  position: absolute;
  left: -220px;
  top:  -70px;
  background-image: url("./components/image/istockphoto-1134258949-612x612.jpg");
  background-size: contain;
}
.zone-form-pay{
  width: 400px;
  margin-left: 50%;
}

.input-pay-name{
  width: 160px;
  border: 1px solid gray;
  box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.253);
}
#zone-text-pay{
  width: 1000px;
  margin-left: 150px;
}

#input-left{
  margin-left: 56px;
}
.input-pay-number{
  width: 185px;
  margin-top: 5px;
  border: none;
  border: 1px solid gray;
  box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.253);
}
#ml-5{
  margin-left: 5px;
}
#input-width{
  width: 100%;
  border: 1px solid gray;
  box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.253);
}

.wrapper {
  position:relative;
}
.icon-img-1{
  width: 2rem;
}
.icon-img-2{
  width: 2.5rem;
  margin-left: 10px;
  margin-bottom: 5px;
}
.icon-img-3{
  margin-left: 5px;
  width: 2.5rem;
  margin-bottom: 5px;
}
.icon {
  height: 2.5rem;
  width: 10rem;
  padding: 4px;
  position: absolute;
  top:25%;
  left:75%;
  transform: translateY(-50%);
}

.input {
  height: 30px;
  width: 100%;
  box-sizing:border-box;
  padding-left: 1.5rem;
  border: 1px solid gray;
  box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.253);
}

.h2-pay{
  border-bottom: 2px solid gold;
  width: 250px;
  margin-left: 15%;
}

#botn{
  margin-left: 35%;
  background-color: gold;
  color: black;
  border: 2px solid #fff ;
  border-radius: 50px;
  transition: 0.5s ease all;
  width: 100px;
  height: 45px;
  font-size: 19px;
}

#botn:hover{
  color: gold;
  border: 2px solid gold ;
  background-color: #fff;
  transition: 0.5s ease all;
  font-weight: 600;
  font-size: 20px;
}
.logo-pay{
  margin-left: 220px;
  margin-top: 130px;
}







